<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sfdc.3hbqkjuwy8pa.sicpqtixqbd9@60demo.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Campaign Dashboard</name>
</DashboardFolder>
